---------------------------------------------------------------------------
NCDrill File Report For: MiniRobot.PcbDoc   18/01/2023  11:19:44
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Fabrication-Plated.TXT
ASCII Non-Plated RoundHoles File : Fabrication-NonPlated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.87mil (0.1999mm)       Round          12               2.55 Inch (64.77 mm)
T2        9.84mil (0.24994mm)      Round          41               11.56 Inch (293.53 mm)
T3        19.68mil (0.49987mm)     Round          5                2.03 Inch (51.44 mm)
T4        27.56mil (0.70002mm)     Round          10               0.50 Inch (12.70 mm)
T5        39.37mil (1mm)           Round          4                0.30 Inch (7.62 mm)
T6        43.31mil (1.10007mm)     Round          6         NPTH   3.24 Inch (82.29 mm)
T7        86.61mil (2.19989mm)     Round          4         NPTH   3.74 Inch (95.00 mm)
---------------------------------------------------------------------------
Totals                                            82               23.91 Inch (607.35 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
