%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04134,0.02658,0,0,0.0*
21,1,0.02067,0.04724,0,0,0.0*
1,1,0.02067,0.01034,-0.01329*
1,1,0.02067,-0.01034,-0.01329*
1,1,0.02067,-0.01034,0.01329*
1,1,0.02067,0.01034,0.01329*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.04134,0.02658,0,0,270.0*
21,1,0.02067,0.04724,0,0,270.0*
1,1,0.02067,-0.01329,-0.01034*
1,1,0.02067,-0.01329,0.01034*
1,1,0.02067,0.01329,0.01034*
1,1,0.02067,0.01329,-0.01034*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.07087X0.07087*%
%ADD13O,0.00984X0.03543*%
%ADD14O,0.03543X0.00984*%
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=39.37mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.02854,0,0,270.0*
21,1,0.01083,0.03937,0,0,270.0*
1,1,0.01083,-0.01427,-0.00541*
1,1,0.01083,-0.01427,0.00541*
1,1,0.01083,0.01427,0.00541*
1,1,0.01083,0.01427,-0.00541*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=145.67mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.14567,0.02953,0,0,270.0*
21,1,0.11614,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.05807*
1,1,0.02953,-0.01476,0.05807*
1,1,0.02953,0.01476,0.05807*
1,1,0.02953,0.01476,-0.05807*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03189X0.06299*%
%ADD18R,0.08268X0.11811*%
G04:AMPARAMS|DCode=19|XSize=41.34mil|YSize=47.24mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=360.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04134,0.02658,0,0,360.0*
21,1,0.02067,0.04724,0,0,360.0*
1,1,0.02067,0.01034,-0.01329*
1,1,0.02067,-0.01034,-0.01329*
1,1,0.02067,-0.01034,0.01329*
1,1,0.02067,0.01034,0.01329*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=98.43mil|YSize=196.85mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09843,0.14764,0,0,180.0*
21,1,0.04921,0.19685,0,0,180.0*
1,1,0.04921,-0.02461,0.07382*
1,1,0.04921,0.02461,0.07382*
1,1,0.04921,0.02461,-0.07382*
1,1,0.04921,-0.02461,-0.07382*
%
%ADD20ROUNDEDRECTD20*%
%ADD21C,0.05906*%
G04:AMPARAMS|DCode=22|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01181,0.04134,0,0,180.0*
21,1,0.00591,0.04724,0,0,180.0*
1,1,0.00591,-0.00295,0.02067*
1,1,0.00591,0.00295,0.02067*
1,1,0.00591,0.00295,-0.02067*
1,1,0.00591,-0.00295,-0.02067*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.04134,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00295*
1,1,0.00591,0.02067,-0.00295*
1,1,0.00591,-0.02067,-0.00295*
1,1,0.00591,-0.02067,0.00295*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.00787*%
%ADD25C,0.01969*%
%ADD26C,0.03150*%
%ADD27C,0.00984*%
%ADD28C,0.00394*%
%ADD29C,0.00394*%
%ADD30O,0.07087X0.06299*%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03740,0.01870,0,0,90.0*
21,1,0.01870,0.03740,0,0,90.0*
1,1,0.01870,0.00935,0.00935*
1,1,0.01870,0.00935,-0.00935*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.03740*%
%ADD33C,0.02953*%
%ADD34C,0.03937*%
%ADD35C,0.01969*%
%ADD36C,0.01000*%
D10*
X29035Y150197D02*
D03*
Y143110D02*
D03*
X21850Y143110D02*
D03*
Y150197D02*
D03*
X46555Y127067D02*
D03*
Y134153D02*
D03*
X7677Y173228D02*
D03*
Y166142D02*
D03*
X39469Y127067D02*
D03*
Y134153D02*
D03*
X36122Y143110D02*
D03*
Y150197D02*
D03*
X-86713Y228642D02*
D03*
Y221555D02*
D03*
X-63878Y232972D02*
D03*
Y240059D02*
D03*
X86614Y182677D02*
D03*
Y175591D02*
D03*
X78740Y182677D02*
D03*
Y175591D02*
D03*
X70866Y182677D02*
D03*
Y175591D02*
D03*
X-70866Y182677D02*
D03*
Y175591D02*
D03*
X-86614Y182677D02*
D03*
Y175591D02*
D03*
X3347Y260236D02*
D03*
Y267323D02*
D03*
X-3445Y267323D02*
D03*
Y260236D02*
D03*
X984Y166142D02*
D03*
Y173228D02*
D03*
X-6004Y166142D02*
D03*
Y173228D02*
D03*
X-19390Y173031D02*
D03*
Y180118D02*
D03*
X-26280Y173031D02*
D03*
Y180118D02*
D03*
X-33169Y173031D02*
D03*
Y180118D02*
D03*
X-40059Y173031D02*
D03*
Y180118D02*
D03*
X77756Y224213D02*
D03*
Y231299D02*
D03*
X34843Y224803D02*
D03*
Y217717D02*
D03*
X26476Y199803D02*
D03*
Y206890D02*
D03*
D11*
X4528Y122441D02*
D03*
X-2559D02*
D03*
X7874Y158957D02*
D03*
X787D02*
D03*
X42815Y178051D02*
D03*
X49902D02*
D03*
X27461D02*
D03*
X34547D02*
D03*
X8957Y280413D02*
D03*
X16043D02*
D03*
X-25197Y250689D02*
D03*
X-18110D02*
D03*
X66339Y273228D02*
D03*
X59252D02*
D03*
X-31890Y227362D02*
D03*
X-38976D02*
D03*
X-31890Y218504D02*
D03*
X-38976D02*
D03*
X-18110Y242323D02*
D03*
X-25197D02*
D03*
X18209Y191339D02*
D03*
X25295D02*
D03*
D12*
X787Y136122D02*
D03*
D13*
X-2165Y142126D02*
D03*
X-197D02*
D03*
X1772D02*
D03*
X3740D02*
D03*
Y130118D02*
D03*
X1772D02*
D03*
X-197D02*
D03*
X-2165D02*
D03*
D14*
X6791Y139075D02*
D03*
Y137106D02*
D03*
Y135138D02*
D03*
Y133169D02*
D03*
X-5217D02*
D03*
Y135138D02*
D03*
Y137106D02*
D03*
Y139075D02*
D03*
D15*
X43307Y170177D02*
D03*
Y162697D02*
D03*
X32677D02*
D03*
Y166437D02*
D03*
Y170177D02*
D03*
D16*
X-31496Y107579D02*
D03*
X-6890D02*
D03*
X31496D02*
D03*
X6890D02*
D03*
D17*
X66437Y148937D02*
D03*
X71358D02*
D03*
X81201D02*
D03*
X91043D02*
D03*
X86122D02*
D03*
X76279D02*
D03*
X-91043D02*
D03*
X-86122D02*
D03*
X-76279D02*
D03*
X-66437D02*
D03*
X-71358D02*
D03*
X-81201D02*
D03*
D18*
X101083Y160354D02*
D03*
X56398D02*
D03*
X-56398D02*
D03*
X-101083D02*
D03*
D19*
X-78740Y182677D02*
D03*
Y175591D02*
D03*
D22*
X-10827Y233268D02*
D03*
X-8858D02*
D03*
X-6890D02*
D03*
X-4921D02*
D03*
X-2953D02*
D03*
X984D02*
D03*
X2953D02*
D03*
X4921D02*
D03*
X6890D02*
D03*
X8858D02*
D03*
X10827D02*
D03*
Y199803D02*
D03*
X8858D02*
D03*
X6890D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
X-8858D02*
D03*
X-10827D02*
D03*
X-984Y233268D02*
D03*
D23*
X16732Y227362D02*
D03*
Y225394D02*
D03*
Y223425D02*
D03*
Y221457D02*
D03*
Y219488D02*
D03*
Y217520D02*
D03*
Y213583D02*
D03*
Y209646D02*
D03*
Y207677D02*
D03*
Y205709D02*
D03*
X-16732D02*
D03*
Y207677D02*
D03*
Y209646D02*
D03*
Y211614D02*
D03*
Y213583D02*
D03*
Y215551D02*
D03*
Y217520D02*
D03*
Y219488D02*
D03*
Y221457D02*
D03*
Y223425D02*
D03*
Y225394D02*
D03*
Y227362D02*
D03*
X16732Y215551D02*
D03*
Y211614D02*
D03*
D28*
X95893Y306684D02*
G03*
X95885Y306690I-110J-163D01*
G01*
X95894Y306684D02*
G03*
X95885Y306690I-111J-162D01*
G01*
X88685Y311078D02*
G03*
X88677Y311083I-103J-168D01*
G01*
X102884Y301953D02*
G03*
X102876Y301958I-118J-158D01*
G01*
X102884Y301953D02*
G03*
X102875Y301959I-118J-158D01*
G01*
X81269Y315128D02*
G03*
X81267Y315129I-87J-177D01*
G01*
X81276Y315124D02*
G03*
X81269Y315128I-94J-173D01*
G01*
X81276Y315124D02*
G03*
X81268Y315128I-94J-173D01*
G01*
X73682Y318813D02*
G03*
X73675Y318817I-85J-178D01*
G01*
X73684Y318812D02*
G03*
X73682Y318813I-87J-177D01*
G01*
X73683Y318813D02*
G03*
X73675Y318817I-86J-177D01*
G01*
X88685Y311078D02*
G03*
X88677Y311083I-103J-168D01*
G01*
X122397Y285840D02*
G03*
X122390Y285847I-139J-139D01*
G01*
X128366Y279872D02*
G03*
X128360Y279878I-145J-133D01*
G01*
X128367Y279870D02*
G03*
X128366Y279872I-146J-132D01*
G01*
X122391Y285846D02*
G03*
X122390Y285847I-133J-145D01*
G01*
X122397Y285840D02*
G03*
X122391Y285846I-139J-139D01*
G01*
X134045Y273624D02*
G03*
X134038Y273631I-152J-125D01*
G01*
X128366Y279871D02*
G03*
X128360Y279878I-146J-132D01*
G01*
X109642Y296894D02*
G03*
X109634Y296899I-125J-152D01*
G01*
X109642Y296894D02*
G03*
X109634Y296899I-125J-152D01*
G01*
X116150Y291519D02*
G03*
X116144Y291525I-132J-146D01*
G01*
X116152Y291518D02*
G03*
X116150Y291519I-133J-145D01*
G01*
X116151Y291519D02*
G03*
X116144Y291525I-132J-146D01*
G01*
X25247Y333036D02*
G03*
X25236Y333038I-34J-194D01*
G01*
X25246Y333037D02*
G03*
X25236Y333038I-33J-194D01*
G01*
X16864Y334039D02*
G03*
X16855Y334040I-23J-196D01*
G01*
X33570Y331637D02*
G03*
X33561Y331638I-42J-192D01*
G01*
X33571Y331637D02*
G03*
X33570Y331637I-42J-192D01*
G01*
X33571Y331637D02*
G03*
X33560Y331639I-42J-192D01*
G01*
X8444Y334641D02*
G03*
X8433Y334642I-14J-196D01*
G01*
X8444Y334641D02*
G03*
X8434Y334642I-14J-196D01*
G01*
X6Y334842D02*
G03*
X-5Y334843I-6J-197D01*
G01*
X16864Y334039D02*
G03*
X16855Y334040I-23J-196D01*
G01*
X58013Y325086D02*
G03*
X58005Y325089I-68J-185D01*
G01*
X58015Y325086D02*
G03*
X58013Y325086I-69J-184D01*
G01*
X65923Y322136D02*
G03*
X65914Y322140I-78J-181D01*
G01*
X58014Y325086D02*
G03*
X58005Y325089I-69J-184D01*
G01*
X65915Y322139D02*
G03*
X65914Y322140I-69J-184D01*
G01*
X65923Y322136D02*
G03*
X65915Y322139I-78J-181D01*
G01*
X41819Y329842D02*
G03*
X41810Y329844I-51J-190D01*
G01*
X41820Y329842D02*
G03*
X41819Y329842I-51J-190D01*
G01*
X41819Y329842D02*
G03*
X41810Y329844I-51J-190D01*
G01*
X49973Y327657D02*
G03*
X49964Y327660I-60J-188D01*
G01*
X49964Y327659D02*
G03*
X49964Y327660I-51J-190D01*
G01*
X49973Y327657D02*
G03*
X49964Y327659I-60J-188D01*
G01*
X172364Y199291D02*
G03*
X172362Y199300I-192J-42D01*
G01*
X172364Y199290D02*
G03*
X172364Y199291I-192J-42D01*
G01*
X170179Y207445D02*
G03*
X170176Y207454I-190J-51D01*
G01*
X170179Y207444D02*
G03*
X170179Y207445I-190J-51D01*
G01*
X172362Y199299D02*
G03*
X172362Y199300I-190J-51D01*
G01*
X172364Y199291D02*
G03*
X172362Y199299I-192J-42D01*
G01*
X174158Y191041D02*
G03*
X174156Y191051I-194J-32D01*
G01*
X174158Y191042D02*
G03*
X174156Y191051I-194J-33D01*
G01*
X167609Y215485D02*
G03*
X167606Y215494I-188J-60D01*
G01*
X167606Y215494D02*
G03*
X167606Y215495I-185J-68D01*
G01*
X167609Y215485D02*
G03*
X167606Y215494I-188J-60D01*
G01*
X164659Y223395D02*
G03*
X164656Y223404I-184J-69D01*
G01*
X164659Y223394D02*
G03*
X164659Y223395I-185J-68D01*
G01*
X170179Y207445D02*
G03*
X170176Y207454I-190J-51D01*
G01*
X177162Y165914D02*
G03*
X177161Y165924I-197J-3D01*
G01*
X177162Y165910D02*
G03*
X177162Y165914I-197J0D01*
G01*
X176560Y174335D02*
G03*
X176559Y174344I-196J-14D01*
G01*
X177162Y165915D02*
G03*
X177161Y165924I-197J-5D01*
G01*
X177362Y157480D02*
G03*
X177362Y157485I-197J0D01*
G01*
X177362Y157480D02*
G03*
X177362Y157486I-197J0D01*
G01*
X177165Y157283D02*
G03*
X177362Y157480I0J197D01*
G01*
X177165Y157283D02*
G03*
X177362Y157480I0J197D01*
G01*
X175558Y182717D02*
G03*
X175556Y182726I-196J-23D01*
G01*
X176560Y174335D02*
G03*
X176559Y174344I-196J-14D01*
G01*
X175558Y182717D02*
G03*
X175556Y182727I-196J-23D01*
G01*
X149209Y253366D02*
G03*
X149203Y253375I-168J-103D01*
G01*
X149209Y253366D02*
G03*
X149204Y253374I-168J-103D01*
G01*
X144478Y260356D02*
G03*
X144472Y260364I-164J-109D01*
G01*
X153603Y246157D02*
G03*
X153598Y246165I-173J-94D01*
G01*
X153603Y246157D02*
G03*
X153598Y246165I-173J-94D01*
G01*
X139419Y267115D02*
G03*
X139413Y267122I-158J-118D01*
G01*
X139419Y267115D02*
G03*
X139413Y267122I-158J-118D01*
G01*
X134039Y273631D02*
G03*
X134038Y273632I-146J-132D01*
G01*
X134045Y273624D02*
G03*
X134039Y273631I-152J-125D01*
G01*
X144478Y260357D02*
G03*
X144472Y260364I-163J-110D01*
G01*
X161333Y231163D02*
G03*
X161332Y231164I-178J-85D01*
G01*
X161336Y231155D02*
G03*
X161333Y231163I-181J-78D01*
G01*
X161336Y231155D02*
G03*
X161332Y231164I-181J-78D01*
G01*
X157648Y238749D02*
G03*
X157644Y238757I-177J-87D01*
G01*
X157648Y238747D02*
G03*
X157648Y238749I-178J-85D01*
G01*
X164659Y223395D02*
G03*
X164656Y223404I-184J-69D01*
G01*
X157648Y238748D02*
G03*
X157644Y238757I-177J-86D01*
G01*
X124016Y-197D02*
G03*
X124213Y0I0J197D01*
G01*
X124016Y-197D02*
G03*
X124213Y0I0J197D01*
G01*
X5Y334843D02*
G03*
X-6Y334842I-5J-197D01*
G01*
X-8433Y334642D02*
G03*
X-8444Y334641I3J-197D01*
G01*
X-8435Y334642D02*
G03*
X-8444Y334641I5J-197D01*
G01*
X-16855Y334040D02*
G03*
X-16864Y334039I14J-196D01*
G01*
X-16855Y334040D02*
G03*
X-16864Y334039I14J-196D01*
G01*
X-25237Y333038D02*
G03*
X-25246Y333037I23J-196D01*
G01*
X-25237Y333038D02*
G03*
X-25247Y333036I23J-196D01*
G01*
X-33560Y331639D02*
G03*
X-33571Y331637I32J-194D01*
G01*
X-33562Y331638D02*
G03*
X-33571Y331637I33J-194D01*
G01*
X-41810Y329844D02*
G03*
X-41819Y329842I42J-192D01*
G01*
X-41819Y329842D02*
G03*
X-41820Y329842I51J-190D01*
G01*
X-41810Y329844D02*
G03*
X-41819Y329842I42J-192D01*
G01*
X-49965Y327659D02*
G03*
X-49973Y327657I51J-190D01*
G01*
X-49964Y327660D02*
G03*
X-49965Y327659I51J-190D01*
G01*
X-49964Y327660D02*
G03*
X-49973Y327657I51J-190D01*
G01*
X-58005Y325089D02*
G03*
X-58014Y325086I60J-188D01*
G01*
X-58013Y325086D02*
G03*
X-58015Y325086I68J-185D01*
G01*
X-58005Y325089D02*
G03*
X-58013Y325086I60J-188D01*
G01*
X-65915Y322139D02*
G03*
X-65923Y322136I69J-184D01*
G01*
X-65914Y322140D02*
G03*
X-65915Y322139I68J-185D01*
G01*
X-65915Y322139D02*
G03*
X-65923Y322136I69J-184D01*
G01*
X-73675Y318817D02*
G03*
X-73683Y318813I78J-181D01*
G01*
X-73682Y318813D02*
G03*
X-73684Y318812I85J-178D01*
G01*
X-73675Y318817D02*
G03*
X-73682Y318813I78J-181D01*
G01*
X-81269Y315128D02*
G03*
X-81276Y315124I87J-177D01*
G01*
X-81267Y315129D02*
G03*
X-81269Y315128I85J-178D01*
G01*
X-81268Y315128D02*
G03*
X-81276Y315124I86J-177D01*
G01*
X-88677Y311083D02*
G03*
X-88685Y311078I94J-173D01*
G01*
X-88677Y311083D02*
G03*
X-88685Y311078I94J-173D01*
G01*
X-95885Y306689D02*
G03*
X-95893Y306684I103J-168D01*
G01*
X-95885Y306689D02*
G03*
X-95894Y306684I103J-168D01*
G01*
X-102875Y301959D02*
G03*
X-102884Y301953I109J-164D01*
G01*
X-102876Y301958D02*
G03*
X-102884Y301953I110J-163D01*
G01*
X-109634Y296899D02*
G03*
X-109642Y296894I118J-158D01*
G01*
X-109634Y296899D02*
G03*
X-109642Y296894I118J-158D01*
G01*
X-116144Y291525D02*
G03*
X-116151Y291519I125J-152D01*
G01*
X-116150Y291519D02*
G03*
X-116152Y291518I132J-146D01*
G01*
X-116144Y291525D02*
G03*
X-116150Y291519I125J-152D01*
G01*
X-122391Y285846D02*
G03*
X-122397Y285840I133J-145D01*
G01*
X-122390Y285847D02*
G03*
X-122391Y285846I132J-146D01*
G01*
X-122391Y285847D02*
G03*
X-122397Y285840I132J-146D01*
G01*
X-128360Y279878D02*
G03*
X-128366Y279871I139J-139D01*
G01*
X-128366Y279872D02*
G03*
X-128367Y279870I145J-133D01*
G01*
X-128360Y279878D02*
G03*
X-128366Y279872I139J-139D01*
G01*
X-134039Y273631D02*
G03*
X-134045Y273624I146J-132D01*
G01*
X-134038Y273632D02*
G03*
X-134039Y273631I145J-133D01*
G01*
X-134038Y273631D02*
G03*
X-134045Y273624I146J-132D01*
G01*
X-139413Y267122D02*
G03*
X-139419Y267115I152J-125D01*
G01*
X-139413Y267122D02*
G03*
X-139419Y267115I152J-125D01*
G01*
X-144472Y260364D02*
G03*
X-144478Y260357I158J-118D01*
G01*
X-144472Y260364D02*
G03*
X-144478Y260356I158J-118D01*
G01*
X-149203Y253375D02*
G03*
X-149209Y253366I162J-111D01*
G01*
X-149204Y253374D02*
G03*
X-149209Y253366I163J-110D01*
G01*
X-153598Y246165D02*
G03*
X-153603Y246157I168J-103D01*
G01*
X-153598Y246165D02*
G03*
X-153603Y246157I168J-103D01*
G01*
X-124213Y-0D02*
G03*
X-124016Y-197I197J0D01*
G01*
X-124213Y-0D02*
G03*
X-124016Y-197I197J0D01*
G01*
X-157644Y238756D02*
G03*
X-157648Y238748I173J-94D01*
G01*
X-157648Y238749D02*
G03*
X-157649Y238747I177J-87D01*
G01*
X-157644Y238756D02*
G03*
X-157648Y238749I173J-94D01*
G01*
X-161333Y231163D02*
G03*
X-161336Y231155I178J-85D01*
G01*
X-161332Y231164D02*
G03*
X-161333Y231163I177J-87D01*
G01*
X-161332Y231164D02*
G03*
X-161336Y231155I177J-86D01*
G01*
X-164656Y223404D02*
G03*
X-164659Y223395I181J-78D01*
G01*
X-164659Y223395D02*
G03*
X-164659Y223394I184J-69D01*
G01*
X-164656Y223404D02*
G03*
X-164659Y223395I181J-78D01*
G01*
X-167606Y215494D02*
G03*
X-167609Y215485I185J-68D01*
G01*
X-167606Y215495D02*
G03*
X-167606Y215494I184J-69D01*
G01*
X-167606Y215494D02*
G03*
X-167609Y215485I184J-69D01*
G01*
X-170177Y207453D02*
G03*
X-170179Y207445I188J-60D01*
G01*
X-170179Y207445D02*
G03*
X-170179Y207444I190J-51D01*
G01*
X-170177Y207453D02*
G03*
X-170179Y207445I188J-60D01*
G01*
X-172362Y199299D02*
G03*
X-172364Y199291I190J-51D01*
G01*
X-172362Y199300D02*
G03*
X-172362Y199299I190J-51D01*
G01*
X-172364Y199291D02*
G03*
X-172364Y199290I192J-42D01*
G01*
X-172362Y199300D02*
G03*
X-172364Y199291I190J-51D01*
G01*
X-174156Y191051D02*
G03*
X-174158Y191042I192J-42D01*
G01*
X-174156Y191051D02*
G03*
X-174158Y191041I192J-42D01*
G01*
X-175556Y182727D02*
G03*
X-175558Y182717I194J-34D01*
G01*
X-175556Y182726D02*
G03*
X-175558Y182717I194J-33D01*
G01*
X-176559Y174344D02*
G03*
X-176560Y174335I196J-23D01*
G01*
X-176559Y174344D02*
G03*
X-176560Y174335I196J-23D01*
G01*
X-177161Y165924D02*
G03*
X-177162Y165915I196J-14D01*
G01*
X-177161Y165924D02*
G03*
X-177162Y165914I196J-14D01*
G01*
X-177362Y157485D02*
G03*
X-177165Y157283I197J-5D01*
G01*
X-177362Y157486D02*
G03*
X-177165Y157283I197J-6D01*
G01*
X88685Y311078D02*
X95885Y306690D01*
X102884Y301953D02*
X109634Y296899D01*
X102875Y301959D02*
X102876Y301958D01*
X95894Y306684D02*
X102875Y301959D01*
X95893Y306684D02*
X95894Y306684D01*
X81268Y315128D02*
X81269Y315128D01*
X81267Y315129D02*
X81268Y315128D01*
X73684Y318812D02*
X81267Y315129D01*
X73683Y318813D02*
X73684Y318812D01*
X73682Y318813D02*
X73683Y318813D01*
X81276Y315124D02*
X88677Y311083D01*
X122397Y285840D02*
X128360Y279878D01*
X122390Y285847D02*
X122391Y285846D01*
X122390Y285847D02*
X122390Y285847D01*
X116152Y291518D02*
X122390Y285847D01*
X116151Y291519D02*
X116152Y291518D01*
X116150Y291519D02*
X116151Y291519D01*
X128366Y279872D02*
X128366Y279871D01*
X128367Y279870D01*
X134038Y273632D01*
X134038Y273631D01*
X134039Y273631D01*
X109642Y296894D02*
X116144Y291525D01*
X16864Y334039D02*
X25236Y333038D01*
X41810Y329844D02*
X41810Y329844D01*
X41810Y329844D02*
X41810Y329844D01*
X33571Y331637D02*
X41810Y329844D01*
X33571Y331637D02*
X33571Y331637D01*
X33570Y331637D02*
X33571Y331637D01*
X33560Y331639D02*
X33561Y331638D01*
X25247Y333036D02*
X33560Y331639D01*
X25246Y333037D02*
X25247Y333036D01*
X8433Y334642D02*
X8434Y334642D01*
X6Y334842D02*
X8433Y334642D01*
X5Y334843D02*
X6Y334842D01*
X8444Y334641D02*
X16855Y334040D01*
X65914Y322140D02*
X65915Y322139D01*
X65914Y322140D02*
X65914Y322140D01*
X58015Y325086D02*
X65914Y322140D01*
X58014Y325086D02*
X58015Y325086D01*
X58013Y325086D02*
X58014Y325086D01*
X49973Y327657D02*
X58005Y325089D01*
X65923Y322136D02*
X73675Y318817D01*
X49964Y327660D02*
X49964Y327659D01*
X49964Y327660D02*
X49964Y327660D01*
X41820Y329842D02*
X49964Y327660D01*
X41819Y329842D02*
X41820Y329842D01*
X41819Y329842D02*
X41819Y329842D01*
X172364Y199291D02*
X172364Y199291D01*
X172364Y199290D01*
X174156Y191051D01*
X174156Y191051D01*
X174156Y191051D01*
X170179Y207445D02*
X170179Y207445D01*
X170179Y207444D01*
X172362Y199300D01*
X172362Y199300D01*
X172362Y199299D01*
X174158Y191042D02*
X174158Y191041D01*
X175556Y182727D01*
X175556Y182726D01*
X164659Y223395D02*
X164659Y223395D01*
X164659Y223394D01*
X167606Y215495D01*
X167606Y215494D01*
X167606Y215494D01*
X167609Y215485D02*
X170176Y207454D01*
X177162Y165915D02*
X177162Y165914D01*
X177362Y157486D01*
X177362Y157485D01*
X176560Y174335D02*
X177161Y165924D01*
X175558Y182717D02*
X176559Y174344D01*
X124213Y157283D02*
X177165Y157283D01*
X144478Y260357D02*
X144478Y260356D01*
X149203Y253375D01*
X149204Y253374D01*
X149209Y253366D02*
X153598Y246165D01*
X134045Y273624D02*
X139413Y267122D01*
X139419Y267115D02*
X144472Y260364D01*
X157648Y238749D02*
X157648Y238748D01*
X157648Y238747D01*
X161332Y231164D01*
X161332Y231164D01*
X161333Y231163D01*
X161336Y231155D02*
X164656Y223404D01*
X153603Y246157D02*
X157644Y238757D01*
X124213Y0D02*
Y157283D01*
X-6Y334842D02*
X-5Y334843D01*
X-8433Y334642D02*
X-6Y334842D01*
X-8435Y334642D02*
X-8433Y334642D01*
X-16855Y334040D02*
X-8444Y334641D01*
X-25237Y333038D02*
X-16864Y334039D01*
X-25247Y333036D02*
X-25246Y333037D01*
X-33560Y331639D02*
X-25247Y333036D01*
X-33562Y331638D02*
X-33560Y331639D01*
X-41810Y329844D02*
X-33571Y331637D01*
X-41819Y329842D02*
X-41819Y329842D01*
X-41820Y329842D02*
X-41819Y329842D01*
X-49964Y327660D02*
X-41820Y329842D01*
X-49964Y327660D02*
X-49964Y327660D01*
X-49965Y327659D02*
X-49964Y327660D01*
X-58005Y325089D02*
X-49973Y327657D01*
X-58014Y325086D02*
X-58013Y325086D01*
X-58015Y325086D02*
X-58014Y325086D01*
X-65914Y322140D02*
X-58015Y325086D01*
X-65915Y322139D02*
X-65914Y322140D01*
X-65915Y322139D02*
X-65915Y322139D01*
X-73675Y318817D02*
X-65923Y322136D01*
X-73683Y318813D02*
X-73682Y318813D01*
X-73684Y318812D02*
X-73683Y318813D01*
X-81267Y315129D02*
X-73684Y318812D01*
X-81268Y315128D02*
X-81267Y315129D01*
X-81269Y315128D02*
X-81268Y315128D01*
X-88677Y311083D02*
X-81276Y315124D01*
X-95885Y306689D02*
X-88685Y311078D01*
X-95894Y306684D02*
X-95893Y306684D01*
X-102875Y301959D02*
X-95894Y306684D01*
X-102876Y301958D02*
X-102875Y301959D01*
X-109634Y296899D02*
X-102884Y301953D01*
X-116144Y291525D02*
X-109642Y296894D01*
X-116151Y291519D02*
X-116150Y291519D01*
X-116152Y291518D02*
X-116151Y291519D01*
X-122390Y285847D02*
X-116152Y291518D01*
X-122391Y285847D02*
X-122390Y285847D01*
X-122391Y285846D02*
X-122391Y285847D01*
X-128360Y279878D02*
X-122397Y285840D01*
X-128366Y279871D02*
X-128366Y279872D01*
X-128367Y279870D02*
X-128366Y279871D01*
X-134038Y273632D02*
X-128367Y279870D01*
X-134038Y273631D02*
X-134038Y273632D01*
X-134039Y273631D02*
X-134038Y273631D01*
X-139413Y267122D02*
X-134045Y273624D01*
X-144472Y260364D02*
X-139419Y267115D01*
X-144478Y260356D02*
X-144478Y260357D01*
X-149203Y253375D02*
X-144478Y260356D01*
X-149204Y253374D02*
X-149203Y253375D01*
X-153598Y246165D02*
X-149209Y253366D01*
X-124016Y-197D02*
X124016Y-197D01*
X-124213Y-0D02*
Y157283D01*
X-157644Y238756D02*
X-153603Y246157D01*
X-157648Y238748D02*
X-157648Y238749D01*
X-157649Y238747D02*
X-157648Y238748D01*
X-161332Y231164D02*
X-157649Y238747D01*
X-161332Y231164D02*
X-161332Y231164D01*
X-161333Y231163D02*
X-161332Y231164D01*
X-177165Y157283D02*
X-124213Y157283D01*
X-164656Y223404D02*
X-161336Y231155D01*
X-164659Y223395D02*
X-164659Y223395D01*
X-164659Y223394D02*
X-164659Y223395D01*
X-167606Y215495D02*
X-164659Y223394D01*
X-167606Y215494D02*
X-167606Y215495D01*
X-167606Y215494D02*
X-167606Y215494D01*
X-170177Y207453D02*
X-167609Y215485D01*
X-170179Y207445D02*
X-170179Y207445D01*
X-170179Y207444D02*
X-170179Y207445D01*
X-172362Y199300D02*
X-170179Y207444D01*
X-172362Y199300D02*
X-172362Y199300D01*
X-172362Y199299D02*
X-172362Y199300D01*
X-172364Y199291D02*
X-172364Y199291D01*
X-172364Y199290D02*
X-172364Y199291D01*
X-174156Y191051D02*
X-172364Y199290D01*
X-174156Y191051D02*
X-174156Y191051D01*
X-174156Y191051D02*
X-174156Y191051D01*
X-174158Y191041D02*
X-174158Y191042D01*
X-175556Y182727D02*
X-174158Y191041D01*
X-175556Y182726D02*
X-175556Y182727D01*
X-176559Y174344D02*
X-175558Y182717D01*
X-177161Y165924D02*
X-176560Y174335D01*
X-177162Y165914D02*
X-177162Y165915D01*
X-177362Y157486D02*
X-177162Y165914D01*
X-177362Y157485D02*
X-177362Y157486D01*
D29*
X41810Y329844D02*
D03*
X174156Y191051D02*
D03*
X-174156Y191051D02*
D03*
M02*
